html {
    font-size: 62.5%;
}

body {
    background: #fafafa;
    color: #2f2f2f;
    font-size: 1.6rem;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 3.6rem;
    text-align: center;
    text-transform: uppercase;
}

.link {
    display: block;
    text-align: center;
    font-size: 2rem;
    line-height: 155%;
    color: #ff4081;
}
.link:hover {
    text-decoration: underline;
}
@supports (text-underline-offset: 0.8rem) {
    .link:hover {
        text-underline-offset: 0.8rem;
    }
}

.hr {
    margin: 50px 0;
}

.title {
    font-size: 2.4rem;
    text-align: center;
}

.card-list {
    display: grid;
    grid-template-columns: minmax(6ch, 20ch) 1fr minmax(6ch, 20ch) 1fr;
    gap: 20px;
    row-gap: 40px;
    padding: 20px;
}

.card {
    display: grid;
    grid-template-columns: minmax(6ch, 20ch) 1fr;
    grid-template-rows: min-content 1fr;
}

.card__image {
    position: relative;
    grid-column: 1;
    grid-row: 1 / span 2;
}

.card__img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.card__title {
    grid-column: 2;
    padding-top: 16px;
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 1.5;
}

.card__desc {
    grid-column: 2;
    font-size: 1.6rem;
    padding: 16px 10px 16px 0;
}

.card__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #ff4081;
    color: #fafafa;
    font-size: 1.5rem;
}

.change .card {
    display: grid;
    grid-column: span 2;
    grid-row: span 2;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 14px;
}

@media (max-width: 991.98px) {
    .card-list {
        grid-template-columns: 1fr;
        grid-row: span 3;
    }

    .change .card {
        grid-column: 1;
        grid-row: span 3;
    }

    .card__title,
    .card__desc {
        grid-column: 1;
    }

    .card__image {
        grid-row: 1;
        padding-bottom: 62.5%;
    }
}
