html {
    font-size: 62.5%;
}

body {
    background: #fafafa;
    color: #2f2f2f;
    font-size: 1.6rem;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 3.6rem;
    text-align: center;
    text-transform: uppercase;
}

.link {
    display: block;
    text-align: center;
    font-size: 2rem;
    line-height: 155%;
    color: #ff4081;
}
.link:hover {
    text-decoration: underline;
}
@supports (text-underline-offset: 0.8rem) {
    .link:hover {
        text-underline-offset: 0.8rem;
    }
}

.hr {
    margin: 50px 0;
}

.title {
    font-size: 2.4rem;
    text-align: center;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 40px;
    padding: 20px;
}

.card__image {
    position: relative;
    padding-bottom: 56.25%;
}

.card__img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.card__title {
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 1.5;
}

.card__desc {
    font-size: 1.6rem;
}

.card__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #ff4081;
    color: #fafafa;
    font-size: 1.5rem;
}

.change .card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;
    gap: 14px;
}
